location ^~ /blueblazer {
  root /var/www/blueblazer;
  rewrite /blueblazer(.*) /$1 break;
  proxy_pass http://app_server-blueblazer;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /static {
  alias /var/www/blueblazer/bin/static;
}
