upstream app_server-blueblazer {
    server 127.0.0.1:5000 fail_timeout=0;
}

server {
    root /var/www/blueblazer;
    index /;

    # Make site accessible from http://localhost/
    server_name localhost;

    location /blueblazer {
        rewrite /blueblazer(.*) /$1 break;
        proxy_pass http://app_server-blueblazer;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /var/www/blueblazer/bin/static;
    }
}
